# CameraXObjectDetection

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/yanzm/cameraxobjectdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yanzm/cameraxobjectdetection/: AutoFitPreviewBuilder.kt  CameraFragment.kt  GraphicOverlay.kt  MainActivity.kt  MyApplication.kt  ObjectDetectionAnalyzer.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/yanzm/cameraxobjectdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
